--------以下浏览器USER-AGENT没有比较明显的可供区分的字符串:
1.手机自带的浏览器没有办法区分出来
2.第三方流量器：海豚 chrome 无办法区分开来


oppo:
mozilla/5.0 (linux; u; android 4.4.4; 3007 build/ktu84p) applewebkit/537.36 (khtml, like gecko) version/4.0 
chrome/33.0.0.0 mobile safari/537.36
三星：

联想：
lenovo-a3800-d/s100 linux/3.4.67 android/4.4.2 release/03.26.2013 browser/applewebkit534.30 mobilesafari/534.30

华为：
mozilla/5.0 (linux; u; android 4.1.2; zh-cn; huawei mt1-t00 build/huaweimt1-t00) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30
Coolpad：

中兴：


魅族:
mozilla/5.0 (linux; u; android 4.4.4; zh-cn; k52v2 build/ktu84p) applewebkit/537.36 (khtml, like gecko) version/4.0 mobile safari/537.36

UC浏览器:mozilla/5.0 (linux; u; android 4.4.2; zh-cn; hm note 1ltetd build/kvt49l) applewebkit/534.30 (khtml, like gecko) version/4.0 ucbrowser/10.0.0.488 u3/0.8.0 mobile safari/534.30

搜狗浏览器:mozilla/5.0 (linux; u; android 4.4.2; zh-cn; hm note 1ltetd build/kvt49l) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30 sogoumse,sogoumobilebrowser/3.4.4

360浏览器:mozilla/5.0 (linux; android 4.4.2; hm note 1ltetd build/kvt49l) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/30.0.0.0 mobile safari/537.36; 360 aphone browser (6.8.8beta)

百度:mozilla/5.0 (linux; u; android 4.4.2; zh-cn; hm note 1ltetd build/kvt49l) applewebkit/534.24 (khtml, like gecko) version/4.0 mobile safari/534.24 t5/2.0 baidubrowser/5.5.3.0 (baidu; p1 4.4.2)

海豚浏览器mozilla/5.0 (linux; android 4.4.2; hm note 1ltetd build/kvt49l) applewebkit/537.36 (khtml, like gecko) version/4.0 chrome/30.0.0.0 mobile safari/537.36

CHROME:mozilla/5.0 (linux; android 4.4.2; hm note 1lte build/kvt49l) applewebkit/537.36 (khtml, like gecko) chrome/39.0.2171.93 mobile safari/537.36

